<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Net Worth History</title>
    <style>
      :root {
        --page-font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --page-color-heading: black;
          --page-color-text: black;
        }
      }
      @media (prefers-color-scheme: light) {
        :root {
          --page-color-heading: white;
          --page-color-text: black;
        }
      }
      a:not(:focus, :hover) {
        text-decoration: none;
      }
      body {
        font-family: var(--page-font-sans);
        margin: 0;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 0;
        margin-top: 0;
        line-height: 48px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 style="margin-top: 16px">Net Worth History</h1>
      <div>
        <p>A desktop app for Windows, Mac & Linux</p>
        <a href="download.html">Download ›</a>
      </div>
    </div>
    <img src="assets/app.png" height="792" width="1136" />
  </body>
</html>
